# android-easy-multidex

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vincentbrison/com/testdexlimit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vincentbrison/com/testdexlimit/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
